[gd_scene format=3 uid="uid://ub7dran6u78f"]

[ext_resource type="Texture2D" uid="uid://bylorbh543why" path="res://sprites/New Piskel(11).png" id="1_q2k0t"]
[ext_resource type="Script" uid="uid://trtgp5t77tta" path="res://scripts/miro.gd" id="1_qqb4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqb4t"]
atlas = ExtResource("1_q2k0t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7cr"]
atlas = ExtResource("1_q2k0t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqb4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7cr")
}],
"loop": 1,
"name": &"stance",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 19.0

[node name="miro" type="CharacterBody2D" unique_id=799427488]
script = ExtResource("1_qqb4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=91031754]
shape = SubResource("CircleShape2D_g4v7s")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=418303018]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"stance"
frame = 1
frame_progress = 0.88445467

[node name="Area2D" type="Area2D" parent="." unique_id=1391485872]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=638083347]
shape = SubResource("CircleShape2D_yf5fn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
